{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "Playwright tests for website page",
  "scripts": {
    "install:playwright": "npx playwright install", 
    "test": "npx playwright test Azure/tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0"  
  },
  "engines": {
    "node": ">='23.x'"
  }
}
